# Deskterminal

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
src/main/java/de/peppshabender/deskterminal/: Deskterminal.java  JediTerminal.java  JediTerminalPanel.java  TrayMenu.java
src/main/java/de/peppshabender/deskterminal/settings/: DeskterminalSettings.java  DeskterminalSettingsEditor.java  JediTermSettingsProvider.java  SettingsHelper.java
src/main/java/de/peppshabender/deskterminal/utils/: ColorUtils.java  WinApiUtils.java  WindowsUtils.java
src/main/java/de/peppshabender/deskterminal/utils/swing/: ColoredCircle.java  WrapLayout.java
src/main/resources/: logback.xml
